<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_food"
        android:textSize="24sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredient" />

    <AutoCompleteTextView
        android:id="@+id/foodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_ingredient"
        android:autofillHints="name"
        android:inputType="text"
        android:completionThreshold="1"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/gramsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount_grams"
        android:autofillHints="quantity"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        style="@style/HaloButton"/>

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_today"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        style="@style/HaloButton"/>

</LinearLayout>